<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script defer src="script.js"></script>
  <style>
    body {
      margin: 0;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      background: whitesmoke;
    }
    #evil-button, #yes-button {
      position: absolute;
      white-space: nowrap;
      font-size: 3em;
      width: 150px;
      height: inherit;
      color: white;
      font-size: 1.2em;
      border-radius: 30px;
      outline: none;
      cursor: pointer;
      box-shadow: 0 2px 4px grey;
      border: 2px solid #e94d58;
      font-size: 1.2em;
      background: #e94d58;
      padding: 10px 20px;
    }
    #evil-button{
      margin: 0px;
    }
    #yes-button{
      margin: 0 +200px;
    }
    h2 {
      font-size: 3em;
      color: #e94d58;
      margin: 15px 0;
    }
    #question {
      text-align: center; /* Center the text horizontally */
    }
  </style>
</head>
<body>

<div id="container">
  <h2 id="question">Do You Love Me?</h2>
  <img id="image" src="https://media.tenor.com/mfmIXiRnJOkAAAAj/peach-and-goma-peach-goma.gif" alt="image">
  <div>
    <button id="evil-button">No</button>
    <button id="yes-button">Yes</button>
  </div>
</div>
</body>
</html>